# Generated by Django 3.1.4 on 2020-12-30 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('feedback', models.TextField(max_length=500)),
                ('tanggapan', models.TextField(blank=True)),
            ],
        ),
    ]
